---
layout: archive
title: "People"
permalink: /people/
author_profile: true
---

{% include base_path %}
<br></br>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Directory</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: none;
        }
        td {
            border: none;
            padding: 15px 8px;
            text-align: center; /* Horizontally center content in all cells */
            vertical-align: middle; /* Vertically centers the content */
        }
        .name-column {
            /* text-align: center-right; */
            /* position: relative; */
            padding-left: 20%;
            /* text-align: center; */
            font-weight: bold;
            width: 20%; /* Adjust width as needed */
            white-space: nowrap; /* Prevents text from wrapping to the next line */
        }
        .image-column img {
            display: inline-block;
            text-align: center;
            /* margin: 0 auto; */
            max-width: 100px; /* Set a maximum width for the images */
            height: auto; /* Maintain aspect ratio */
        }
        .blank-column {
            max-width: 100px; /* Set a maximum width for the images */
        }
    </style>
</head>
<body>

    <!-- <h1>People Directory</h1> -->

    <table>
        <tr>
            <td class ="name-column"><strong>Prof. Kerri Cahoy</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/Cahoy02.jpg" alt="Prof. Kerri Cahoy"></td>
            <td></td>

        </tr>
        <tr>
            <td class ="name-column"><strong>Dr. Paul Serra</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/paulserra.png" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Dr. Ajay Gill</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/ajay.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Thomas Murphy</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/astronaut-clipart-cute-9.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Nicholas Belsten</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/Nick_Belsten.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Patrick McKeen</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/Patrick_small.jpeg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Shreeyam Kacker</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/ShreeyamKacker.JPG" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Hannah Tomio</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/HannahTomio.JPG" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Sophia Vlahakis</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/SophiaVlahakis.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Mary Dahl</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/MaryDahl.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Samantha Hasler</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/SamanthaHasler.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Alex Meredith</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/alex.jpg" alt="Alex Meredith"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Maddie Garcia</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/maddieg.png" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Mason Black</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/mason.png" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Humberto Caldelas</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/astronaut-clipart-cute-9.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Christine Page</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/christine_page.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Katherine Chun</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/KCHUN.jpg" alt="Paul Serra"></td>
            <td></td>
        </tr>
        <tr>
            <td class ="name-column"><strong>Leonardo Gallo</strong></td>
            <td class ="image-column"><img src="{{ base_path }}/images/headshots/leo.jpeg" alt="Paul Serra"></td>
            <td></td>
        </tr>
    </table>

</body>





<!-- 
|                |                                   |                                       |
|:--------------:|:---------------------------------:|:-------------------------------------:|
| **John Doe**   | Professor of Computer Science     | ![John Doe](https://via.placeholder.com/100)   |
| **Jane Smith** | Associate Professor of Mathematics| ![Jane Smith](https://via.placeholder.com/100) |
| **Alan Brown** | Lecturer in Physics               | ![Alan Brown](https://via.placeholder.com/100) | -->
